spring.application.name=Mortgage
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./h2data/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
management.security.enabled=false
management.endpoints.web.exposure.include=metrics,health
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
management.server.port=8081